<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3b4299de-bd10-4944-9d16-844cfee36847}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3303f959-abe0-456a-851a-b3bfc2a4acc1}</uid>
        </MElement>
       </base-MElement>
       <name>Observer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d4cbab51-cf8c-4104-9b87-2316a6e921bb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d4cbab51-cf8c-4104-9b87-2316a6e921bb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Observer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{021a3974-1749-4443-831b-06815d32afbf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e378bd3-2a92-4727-8549-a41d9095d38d}</object>
                         <name>&lt;Interface&gt;Subject Class(Publisher)</name>
                         <pos>x:160;y:110</pos>
                         <rect>x:-100;y:-85;w:200;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99df00a2-0407-4691-990d-fb720a26ddd6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{09f29c76-a61e-4588-9e4f-d814a8c45e9b}</object>
                         <name>&lt;Interface&gt;Observer Class(Subscriber)</name>
                         <pos>x:535;y:110</pos>
                         <rect>x:-105;y:-90;w:210;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5df4a7a5-5f94-473d-af68-0e0e0a5388aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79192a98-f8fe-4566-b2f4-64e31d4a24b1}</object>
                         <a>{021a3974-1749-4443-831b-06815d32afbf}</a>
                         <b>{99df00a2-0407-4691-990d-fb720a26ddd6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1...n</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10724b28-1052-4761-a5c5-b7af8db485ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{864b7676-5f1d-4944-9930-efedb426e016}</object>
                         <name>Mailer</name>
                         <pos>x:165;y:355</pos>
                         <rect>x:-105;y:-95;w:210;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9d3e8ac-aa4b-464d-bacb-57c0fb6f885e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24fc7814-7c08-4a84-b43c-a70a832be045}</object>
                         <name>Mail_Management</name>
                         <pos>x:540;y:355</pos>
                         <rect>x:-100;y:-95;w:200;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b6502e89-045a-4142-8ee0-6a8fe96d1b57}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee9fde1f-2708-4e2f-b974-d2259615396f}</object>
                         <a>{c9d3e8ac-aa4b-464d-bacb-57c0fb6f885e}</a>
                         <b>{99df00a2-0407-4691-990d-fb720a26ddd6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{417f402c-5ecd-4aa9-a0c3-29edbf13cdff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12ed5533-86d0-4cfa-93c8-6fd094905b3a}</object>
                         <a>{10724b28-1052-4761-a5c5-b7af8db485ab}</a>
                         <b>{021a3974-1749-4443-831b-06815d32afbf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1662455376354</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e378bd3-2a92-4727-8549-a41d9095d38d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e378bd3-2a92-4727-8549-a41d9095d38d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>&lt;Interface&gt;Subject Class(Publisher)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{79192a98-f8fe-4566-b2f4-64e31d4a24b1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{79192a98-f8fe-4566-b2f4-64e31d4a24b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e378bd3-2a92-4727-8549-a41d9095d38d}</a>
                             <b>{09f29c76-a61e-4588-9e4f-d814a8c45e9b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1...n</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cbb8f612-7b35-417c-a8c6-51149db9e797}</uid>
                    <type>1</type>
                    <declaration>+Attach(Observer *obs) void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16a8feab-f525-484d-9bf5-4aed54075654}</uid>
                    <type>1</type>
                    <declaration>+Detach(Observer *obs) void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21b868de-c824-4073-bf62-88b328655ccd}</uid>
                    <type>1</type>
                    <declaration>+Notify() void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a4fe875-db4a-47ea-b73d-e3be1d6ab68c}</uid>
                    <type>1</type>
                    <declaration>-std::vector&lt;Observer *&gt;obsrv_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{09f29c76-a61e-4588-9e4f-d814a8c45e9b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{09f29c76-a61e-4588-9e4f-d814a8c45e9b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>&lt;Interface&gt;Observer Class(Subscriber)</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eb914c00-8ea5-4c0e-9077-45f6bc947fe1}</uid>
                    <type>1</type>
                    <declaration>+Virtual Update(Subject *) void</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{864b7676-5f1d-4944-9930-efedb426e016}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{864b7676-5f1d-4944-9930-efedb426e016}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mailer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{12ed5533-86d0-4cfa-93c8-6fd094905b3a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{12ed5533-86d0-4cfa-93c8-6fd094905b3a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{864b7676-5f1d-4944-9930-efedb426e016}</a>
                             <b>{6e378bd3-2a92-4727-8549-a41d9095d38d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7a7a14ab-abce-457c-a13f-dac422f08fc2}</uid>
                    <type>2</type>
                    <declaration>-new_Mail_Arrived()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58d2fe5b-f5d4-48b3-bd6a-2066eb672d97}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24fc7814-7c08-4a84-b43c-a70a832be045}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24fc7814-7c08-4a84-b43c-a70a832be045}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mail_Management</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee9fde1f-2708-4e2f-b974-d2259615396f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee9fde1f-2708-4e2f-b974-d2259615396f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{24fc7814-7c08-4a84-b43c-a70a832be045}</a>
                             <b>{09f29c76-a61e-4588-9e4f-d814a8c45e9b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
