# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Observer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\
# =============================================================================
# Object build statements for EXECUTABLE target Observer


#############################################
# Order-only phony target for Observer

build cmake_object_order_depends_target_Observer: phony || Observer_autogen Observer_autogen\mocs_compilation.cpp Observer_autogen\timestamp Observer_autogen_timestamp_deps

build CMakeFiles\Observer.dir\Observer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Observer_Debug C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\Observer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Observer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\Observer_autogen\include -external:IC:\Qt\5.15.10\msvc2019\include -external:IC:\Qt\5.15.10\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.10\msvc2019\include\QtGui -external:IC:\Qt\5.15.10\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.10\msvc2019\include\QtCore -external:IC:\Qt\5.15.10\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Observer.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer.dir\Observer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Observer.dir\
  TARGET_PDB = Observer.pdb

build CMakeFiles\Observer.dir\main.cpp.obj: CXX_COMPILER__Observer_Debug C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\main.cpp || cmake_object_order_depends_target_Observer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\Observer_autogen\include -external:IC:\Qt\5.15.10\msvc2019\include -external:IC:\Qt\5.15.10\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.10\msvc2019\include\QtGui -external:IC:\Qt\5.15.10\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.10\msvc2019\include\QtCore -external:IC:\Qt\5.15.10\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Observer.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Observer.dir\
  TARGET_PDB = Observer.pdb

build CMakeFiles\Observer.dir\mainwindow.cpp.obj: CXX_COMPILER__Observer_Debug C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\mainwindow.cpp || cmake_object_order_depends_target_Observer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\Observer_autogen\include -external:IC:\Qt\5.15.10\msvc2019\include -external:IC:\Qt\5.15.10\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.10\msvc2019\include\QtGui -external:IC:\Qt\5.15.10\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.10\msvc2019\include\QtCore -external:IC:\Qt\5.15.10\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Observer.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Observer.dir\
  TARGET_PDB = Observer.pdb

build CMakeFiles\Observer.dir\implement_gof.cpp.obj: CXX_COMPILER__Observer_Debug C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\implement_gof.cpp || cmake_object_order_depends_target_Observer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer -IC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\Observer_autogen\include -external:IC:\Qt\5.15.10\msvc2019\include -external:IC:\Qt\5.15.10\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.10\msvc2019\include\QtGui -external:IC:\Qt\5.15.10\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.10\msvc2019\include\QtCore -external:IC:\Qt\5.15.10\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Observer.dir
  OBJECT_FILE_DIR = CMakeFiles\Observer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Observer.dir\
  TARGET_PDB = Observer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Observer


#############################################
# Link the executable Observer.exe

build Observer.exe: CXX_EXECUTABLE_LINKER__Observer_Debug CMakeFiles\Observer.dir\Observer_autogen\mocs_compilation.cpp.obj CMakeFiles\Observer.dir\main.cpp.obj CMakeFiles\Observer.dir\mainwindow.cpp.obj CMakeFiles\Observer.dir\implement_gof.cpp.obj | C$:\Qt\5.15.10\msvc2019\lib\Qt5Widgetsd.lib C$:\Qt\5.15.10\msvc2019\lib\Qt5Guid.lib C$:\Qt\5.15.10\msvc2019\lib\Qt5Cored.lib C$:\Qt\5.15.10\msvc2019\lib\qtmaind.lib || Observer_autogen Observer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.10\msvc2019\lib\Qt5Widgetsd.lib  C:\Qt\5.15.10\msvc2019\lib\Qt5Guid.lib  C:\Qt\5.15.10\msvc2019\lib\Qt5Cored.lib  C:\Qt\5.15.10\msvc2019\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Observer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Observer.dir\
  TARGET_FILE = Observer.exe
  TARGET_IMPLIB = Observer.lib
  TARGET_PDB = Observer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\20155\Desktop\Github\GoF\Observer\Observer -BC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\20155\Desktop\Github\GoF\Observer\Observer -BC:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Observer_autogen_timestamp_deps

build Observer_autogen_timestamp_deps: phony CMakeFiles\Observer_autogen_timestamp_deps


#############################################
# Utility command for Observer_autogen

build Observer_autogen: phony CMakeFiles\Observer_autogen Observer_autogen\include\ui_mainwindow.h Observer_autogen\timestamp Observer_autogen\mocs_compilation.cpp Observer_autogen_timestamp_deps


#############################################
# Custom command for Observer_autogen\timestamp

build Observer_autogen\timestamp Observer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Observer_autogen\timestamp ${cmake_ninja_workdir}Observer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.10\msvc2019\bin\moc.exe C$:\Qt\5.15.10\msvc2019\bin\uic.exe || Observer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/20155/Desktop/Github/GoF/Observer/Observer/debug/CMakeFiles/Observer_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/20155/Desktop/Github/GoF/Observer/Observer/debug/Observer_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/20155/Desktop/Github/GoF/Observer/Observer C:/Users/20155/Desktop/Github/GoF/Observer/Observer C:/Users/20155/Desktop/Github/GoF/Observer/Observer/debug C:/Users/20155/Desktop/Github/GoF/Observer/Observer/debug C:/Users/20155/Desktop/Github/GoF/Observer/Observer/debug/Observer_autogen/deps C:/Users/20155/Desktop/Github/GoF/Observer/Observer/debug/CMakeFiles/d/36f26a8e671a61b3aba645e9d77097f69b0cb12d10d09e50746eb47170987c0e.d"
  DESC = Automatic MOC and UIC for target Observer
  depfile = C:/Users/20155/Desktop/Github/GoF/Observer/Observer/debug/CMakeFiles/d/36f26a8e671a61b3aba645e9d77097f69b0cb12d10d09e50746eb47170987c0e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Observer_autogen_timestamp_deps

build CMakeFiles\Observer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Observer_autogen_timestamp_deps: phony C$:\Qt\5.15.10\msvc2019\bin\moc.exe C$:\Qt\5.15.10\msvc2019\lib\Qt5Widgetsd.lib C$:\Qt\5.15.10\msvc2019\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\Observer_autogen

build CMakeFiles\Observer_autogen Observer_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Observer_autogen ${cmake_ninja_workdir}Observer_autogen\include\ui_mainwindow.h: phony Observer_autogen\timestamp || Observer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Observer: phony Observer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20155/Desktop/Github/GoF/Observer/Observer/debug

build all: phony Observer.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\CMakeFiles\cmake.verify_globs | ..\CMakeLists.txt C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\CMakeFiles\VerifyGlobs.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\qtcreator-8.0.0\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\20155\Desktop\Github\GoF\Observer\Observer\debug\CMakeFiles\VerifyGlobs.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.10\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\qtcreator-8.0.0\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
